kind: Kustomization
namespace: unifi

commonLabels:
  app.kubernetes.io/name: unifi
  app.kubernetes.io/part-of: unifi


resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml
  #- init-config.yaml
  #- automation.yaml
